spring.application.name=ParticipationForm
spring.datasource.url=jdbc:h2:mem:ParticipationForm
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mainUser
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false